<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/miguel-de-cervantes-saavedra/don-quixote/john-ormsby</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2015-01-09T20:29:37Z</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="epub/text/unlicense.xhtml" rel="cc:license"/>
		<link href="epub/onix.xml" rel="onix-record"/>
		<dc:title id="title">Don Quixote</dc:title>
		<meta property="file-as" refines="#title">SORT</meta>
		<dc:subject id="subject-1">SUBJECT1</dc:subject>
		<dc:subject id="subject-2">SUBJECT2</dc:subject>
		<meta property="meta-auth" refines="#subject-1">LOCLINK1</meta>
		<meta property="meta-auth" refines="#subject-2">LOCLINK2</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta property="se:long-description" refines="#description"><![CDATA[
			LONGDESCRIPTION
		]]></meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://www.gutenberg.org/ebooks/996</dc:source>
		<meta property="se:word-count">0</meta>
		<meta property="se:url.wikipedia">https://en.wikipedia.org/wiki/Don_Quixote</meta>
		<dc:creator id="author">Miguel de Cervantes Saavedra</dc:creator>
		<meta property="file-as" refines="#author">Cervantes Saavedra, Miguel</meta>
		<meta property="se:name.person.full-name" refines="#author">Miguel de Cervantes Saavedra</meta>
		<meta property="se:url.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Miguel_de_Cervantes</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">John Ormsby</dc:contributor>
		<meta property="file-as" refines="#translator">Ormsby, John</meta>
		<meta property="se:url.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/John_Ormsby_%28translator%29</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVERARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVERARTISTSORT</meta>
		<meta property="se:url.wikipedia" refines="#artist">WIKILINK</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">typ</meta>
	</metadata>
	<manifest>
		<item href="onix.xml" id="onix.xml" media-type="application/xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.png" id="logo.png" media-type="image/png"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/unlicense.xhtml" id="unlicense.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="unlicense.xhtml"/>
	</spine>
</package>
